{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["./*"] },
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["app", "App.tsx", "env.d.ts"]
  // 또는: "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"]
}
