{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["./*"] },
    "types": ["expo-router"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "lib": ["ESNext", "DOM"]
  },
  "extends": "expo/tsconfig.base.json",
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"]
}